<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <p>Oops! Something went wrong.</p>
  <% end %>

  <div id="user-name">
    <label>Name</label>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div id="user-email">
    <label>Email</label>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div id="user-password">
    <label>Password</label>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div id="user-password-confirmation">
    <label>Password Confirmation</label>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit @button_text %>
<% end %>
